{
  "name": "shopping-list-v3",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first shopping list PWA with multi-list support and a tiny Express + MongoDB sync backend.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
